<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Studio Vecher</title>
        <link rel="stylesheet" href="style/vecher.css">
        <meta name="discription" content="Студия по созданию изделий из эпоксидной смолы. У нас вы можете приобрести как готовые аксессуары, так и заказать свой уникальный дизайн изделия">
        <meta name="Keywords" content="Studio Vecher, studio vecher, эпоксидная смола, эпоксидный стол, эпоксидный стол купить, стол из эпоксидной смолы купить, эпоксидная смола купить, кулоны из эпоксидной смолы, подвески из эпоксидной смолы, серёжки из эпоксидной смолы, аксессуары из эпоксидной смолы">
        <link rel="shortcut icon" href="pictures/vecher.ico" type="image/x-icon">
        <link rel="icon" href="pictures/vecher.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="headi"><img class="logo" src="pictures/logo.png" alt="logo"><b id="lg">Studio Vecher</b></div>
            <nav class="navi">
                <a class="a1">Главная</a>
                <a class="a1" href="vecher.html">Галлерея</a>
                <a class="a1" href="vecher2.html">Заказать</a>
            </nav>
        </header>
            <hr>
            <main>
            <div class="gal">
                <div class="gallery">
                     <figure class="high1">
                        <img src="pictures/high1.jpg" class="gallery__img" alt="Image 1">
                    </figure>
                    <figure class="high2">
                        <img src="pictures/high2.jpg" class="gallery__img" alt="Image 2">
                    </figure>
                        <figure class="high3">
                    <img src="pictures/high3.jpg" class="gallery__img" alt="Image 3">
                        </figure>
                    <figure class="mid1">
                        <img src="pictures/mid1.jpg" class="gallery__img" alt="Image 4">
                    </figure>
                    <figure class="mid2">
                        <img src="pictures/mid2.jpg" class="gallery__img" alt="Image 5">
                    </figure>
                    <figure class="mid3">
                        <img src="pictures/mid3.jpg" class="gallery__img" alt="Image 6">
                    </figure>
                    <figure class="mid4">
                        <img src="pictures/mid4.jpg" class="gallery__img" alt="Image 7">
                    </figure>
                    <figure class="min1">
                        <img src="pictures/min1.jpg" class="gallery__img" alt="Image 8">
                    </figure>
                    <figure class="min2">
                        <img src="pictures/min2.jpg" class="gallery__img" alt="Image 9">
                    </figure>
                    <figure class="min3">
                        <img src="pictures/min3.jpg" class="gallery__img" alt="Image 10">
                    </figure>
                </div>
            </div>
            <hr>
            </main>
            <footer>
                <p class="text_bold" style="font-size: x-large">Studio Vecher</p>
                <p class="contacts">Контакты: <a class="tel" href="tel:+375297576">+375 (29) 75 76</a></p>
                <address>
                    <a href="https://www.instagram.com/studio_vecher/" class="adresss"><img class="sn" alt="instagram" src="pictures/insta.png"></a>
                    <a href="https://www.livemaster.by/studio-vecher-derevo-i-smola/profile" class="adresss"><img class="sn" alt="IarmarkaMasterov" src="pictures/IarmarkaMasterov.png"></a>
                </address>
            </footer>
    </body>
</html>
